<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Offshore Services</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <link rel="preload" href="assets/css/normalize.min.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/normalize.min.css"></noscript>

  <link rel="preload" href="assets/css/flexboxgrid.min.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/flexboxgrid.min.css"></noscript>

  <link rel="preload" href="assets/css/animate.min.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/animate.min.css"></noscript>

  <link rel="preload" href="assets/css/slick.min.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/slick.min.css"></noscript>

  <link rel="preload" href="assets/css/default.min.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="assets/css/default.min.css"></noscript>

  <link rel="preload" href="assets/css/style.min.css" as="style" onload="this.rel='stylesheet'">
  <link rel="stylesheet" href="assets/css/style.min.css">

  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main role="main">
      <a href="javascript:void(0);" class="scroll-to-top" title="Scroll to top">
        <i class="material-icons md-light m-18">first_page</i>
      </a>

      <nav role="navigation" class="navbar navbar-aegius">
        <section class="container">
          <div class="row middle-xs layout-fill">
            <div class="col-xs-2">
              <div class="navbar-brand">
                <img src="assets/img/ot-dark-logo.png" alt="offshore-today">
              </div>
            </div>
            <div class="col-xs-8 scrolling-nav hidden">
              <ul class="nav list-unstyled text-uppercase text-center">
                <li><a href="#why-offshore">Why Offshore</a></li>
                <li><a href="#why-the-ph">Why the Philippines</a></li>
                <li><a href="#getting-started">Getting Started</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#team">The Team</a></li>
              </ul>
            </div>
            <div class="col-xs main-nav">
              <ul class="nav list-unstyled text-uppercase text-right">
                <li><a href="#about" class="about-trigger">Who we are</a></li>
                <li><a href="javascript:void(0);" class="contact-form-btn">Contact Us</a></li>
                <li>|</li>
                <li class="navicon"><a href="javascript:void(0);"><span class="menu-label">Menu</span> <i class="material-icons md-25 md-light float-right clearfix">menu</i></a></li>
              </ul>
            </div>
          </div>
        </section>
      </nav> <!-- /nav -->

      <section class="main-menu p-30">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-xs">
              <img src="assets/img/ot-light-logo.png" alt="offshore-today">
            </div>
            <div class="col-xs">
              <i class="material-icons md-36 md-light float-right clearfix close-btn">close</i>
            </div>
          </div>
          <section class="row">
            <div class="col-md-8 col-sm-8">
              <ul class="row m-0 list-unstyled p-20">
                <li class="col-md-6 menu-meta-list">
                  <div class="row m-0 p-0">
                    <div class="col-md-12 col-xs-12 list-container">
                      <a href="#why-offshore">
                        <div class="row">
                          <div class="col-md-3 col-sm-2 col-xs-2 menu-meta-number text-right">— 01</div>
                          <div class="col-md-9 col-sm-10 col-xs-12 p-0 height-target">
                            <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title meta-title-mars text-uppercase">
                              Why Offshore?
                            </h1>
                            <small class="menu-meta-intro meta-intro-mars">
                              Helping companies reduce labour costs whilst maximising productivity with no long term commitments.
                            </small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-12 col-xs-12 list-container">
                      <a href="#why-the-ph">
                        <div class="row">
                          <div class="col-md-3 col-sm-2 col-xs-2 menu-meta-number text-right">— 02</div>
                          <div class="col-md-9 col-sm-10 col-xs-12 p-0">
                            <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title meta-title-aegius text-uppercase">
                              Why Philippines?
                            </h1>
                            <small class="menu-meta-intro meta-intro-aegius">
                              Access to highly educated, English speaking professionals ready to start working for you.
                            </small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-12 col-xs-12 list-container">
                      <a href="#getting-started">
                        <div class="row">
                          <div class="col-md-3 col-sm-2 col-xs-2 menu-meta-number text-right">— 03</div>
                          <div class="col-md-9 col-sm-10 col-xs-12 p-0">
                            <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title meta-title-mayflower text-uppercase">
                              Getting Started
                            </h1>
                            <small class="menu-meta-intro meta-intro-mayflower">
                              Just supply us some basic information and we can begin the search immediately.
                            </small>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="col-md-6 menu-meta-list">
                  <div class="row m-0 p-0">
                    <div class="col-md-12 col-xs-12 list-container">
                      <a href="#testimonials">
                        <div class="row">
                          <div class="col-md-3 col-sm-2 col-xs-2 menu-meta-number text-right">— 04</div>
                          <div class="col-md-9 col-sm-10 col-xs-12 p-0">
                            <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title meta-title-shadey text-uppercase">
                              The Testimonials
                            </h1>
                            <small class="menu-meta-intro meta-intro-shadey">
                              Don't just take our word for it, see what some of our clients are already saying.
                            </small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-12 col-xs-12 list-container">
                      <a href="#team">
                        <div class="row">
                          <div class="col-md-3 col-sm-2 col-xs-2 menu-meta-number text-right">— 05</div>
                          <div class="col-md-9 col-sm-10 col-xs-12 p-0">
                            <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title meta-title-aegius text-uppercase">
                              The Team
                            </h1>
                            <small class="menu-meta-intro meta-intro-aegius">
                              Meet the experienced individuals behind 'Offshore Today'
                            </small>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <section class="about-menu p-20">
                <h1 class="m-t-0 m-b-15 p-b-15 menu-meta-title text-uppercase">
                  About Us
                </h1>
                <div class="row m-0">
                  <div class="col-md col-xs">
                    <ul class="m-0 list-unstyled text-uppercase about-menu-nav">
                      <li><a href="#about" class="font-aegius about-trigger">Who we are</a></li>
                      <li><a href="#facilities" class="font-mars about-trigger">Our facilities</a></li>
                      <li><a href="#staff" class="font-mayflower about-trigger">Staff</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
        <section class="p-20 contact-info section-aegius text-uppercase text-center">
          <a href="mailto:info@offshoretoday.co.uk" class="font-mayflower contact-form-btn">info@offshoretoday.co.uk</a> / <a href="javascript:void(0)" class="font-mayflower contact-form-btn">Contact us</a>
        </section>
      </section> <!-- /.main-menu -->

      <header role="banner" class="hero section-aegius">
        <section class="container">
          <div class="row middle-xs layout-fill">
            <div class="col-xs-12">
              <h1 class="m-0 p-15 text-uppercase">
                Whether it's Offshoring or<br>
                Outsourcing we can help your<br class="hidden-360">
                <span>business reach its full potential</span>
              </h1>
              <p class="m-0 p-l-r-15 p-t-0">
                Some people perceive offshore services to only be cost effective for larger <br>organisations. In our experience, this isn’t the case. Our flexible terms with no long <br class="hidden-375">term contracts give any organisation the benefit of professional, affordable service.
              </p>
              <a href="javascript:void(0);" class="cta-btn text-uppercase contact-form-btn">Get Started</a>
            </div>
          </div>
        </section>
        <i class="scrolldown-icon"></i>
      </header> <!-- /header -->

      <!-- /.partners
      <section class="section-wrap p-t-b-30 partners">
        <section class="container">
          <div class="row middle-xs layout-fill">
            <ul class="col-xs-12 list-unstyled text-center">
              <li class="p-l-r-20"><img src="assets/img/p1.png" alt="partner-1"></li>
              <li class="p-l-r-20"><img src="assets/img/p2.png" alt="partner-2"></li>
              <li class="p-l-r-20"><img src="assets/img/p3.png" alt="partner-3"></li>
              <li class="p-l-r-20"><img src="assets/img/p4.png" alt="partner-4"></li>
              <li class="p-l-r-20"><img src="assets/img/p5.png" alt="partner-5"></li>
            </ul>
          </div>
        </section>
      </section> -->

      <section class="section-wrap p-t-b-30 section-mars why-offshore" id="why-offshore">
        <section class="container">
          <header role="banner" class="row middle-xs start-md start-sm center-xs layout-fill">
            <div class="col-md-offset-6 col-sm-offset-6 col-xs-12">
              <div class="section-header">
                <div class="section-meta-number">— 01</div>
                <h1 class="section-title m-t-15 m-b-30 text-left text-uppercase">Why <br> <span>Offshore?</span></h1>
                <p class="section-meta-info">
                  There are many benefits to moving part <br>
                  of your operation to the Philippines. <br>
                  <span>Reducing cost or increasing margins</span> is <br class="hidden-320">
                  only one factor, here are some other <br>
                  benefits.
                </p>
              </div>
            </div>
          </header>
          <div class="diagonal-link"></div>
        </section>
        <section class="container">
          <article class="row layout-fill">
            <div class="col-md-4 col-sm-12 why-features">
              <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-12">
                  <img class="img-center" src="assets/icons/business-growth.png" alt="business-growth">
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <h1 class="sub-header m-t-15 m-b-20 p-b-20 text-uppercase">Business Growth</h1>
                  <p class="sub-meta-info p-r-20 m-b-30">
                    Offshoring allows you to reduce one of the
                    most expensive parts of your business, the
                    labour costs. Freeing this up will allow you
                    to reinvest funds into your business and
                    give you the opportunity to expand your
                    offerings and service. Essentially working
                    on your business rather than in your
                    business.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 why-features">
              <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-12">
                  <img class="img-center" src="assets/icons/access-to-staff.png" alt="access-to-staff">
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <h1 class="sub-header m-t-15 m-b-20 p-b-20 text-uppercase">Access to Staff</h1>
                  <p class="sub-meta-info p-r-20 m-b-30">
                    This model gives you access to a
                    vast pool of talent. In particular to English
                    speaking foreign countries, who are highly
                    skilled and university educated. With the
                    current pressure to find employees with the
                    right skillset in already developed countries,
                    implementing offshore teams will
                    complement the existing staff. The wide skill
                    availability for knowledge-based processes
                    through offshoring becomes an advantage
                    for any business looking to fulfil specific
                    requirements.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 why-features">
              <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-12">
                  <img class="img-center" src="assets/icons/greater-availability.png" alt="greater-availability">
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <h1 class="sub-header m-t-15 m-b-20 p-b-20 text-uppercase">Greater Availability</h1>
                  <p class="sub-meta-info p-r-20 m-b-30">
                    Having a different time zone and a workforce
                    ready for 24×7 operation gives you an
                    outstanding opportunity to support your
                    clients when they need it and fulfil their
                    ever-changing needs. This results in a better
                    level of service and a higher level of customer
                    experience with quicker and direct contact to
                    your business. Increasing the competitive edge
                    in your industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 why-features">
              <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-12">
                  <img class="img-center" src="assets/icons/reduced-risk.png" alt="reduced-risk">
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <h1 class="sub-header m-t-15 m-b-20 p-b-20 text-uppercase">Reduced Risk</h1>
                  <p class="sub-meta-info p-r-20 m-b-30">
                    To have multiple teams in different countries
                    helps to reduce your risk, provide a greater
                    marketing opportunity and allows you to
                    support your clients when they need it.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 why-features">
              <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-12">
                  <img class="img-center" src="assets/icons/control.png" alt="control">
                </div>
                <div class="col-md-10 col-sm-10 col-xs-12">
                  <h1 class="sub-header m-t-15 m-b-20 p-b-20 text-uppercase">Control</h1>
                  <p class="sub-meta-info p-r-20 m-b-30">
                    Many businesses may not want to relinquish
                    control of part of their operations and
                    production to an external party. Offshoring
                    allows you to have dedicated staff to work for
                    your company only. You provide the direction,
                    train the staff and everything is done the way
                    you want it to, which leads to accountability
                    internal of the business.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </section>
      </section> <!-- /.why-offshore -->

      <section class="section-wrap p-t-30 section-shadey why-the-ph" id="why-the-ph">
        <section class="container">
          <header role="banner" class="row middle-xs start-md start-sm middle-xs center-xs layout-fill">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="section-header">
                <div class="section-meta-number text-right">— 02</div>
                <h1 class="section-title m-t-15 m-b-30 text-right text-uppercase">Why the<br> <span>Philippines</span></h1>
                <p class="section-meta-info text-right">
                  Outsourcing is one of the fastest growing
                  industries in the Philippines with many
                  organisations choosing to relocate<br class="line-breaker">
                  work there. With its heavy American<br class="hidden-375">
                  influence on culture and education,<br class="hidden-375">
                  it’s now  the <span>3rd largest English<br class="hidden-375">
                  speaking nation in the world</span>.
                </p>
                <a href="mailto:info@offshoretoday.co.uk" target="_top" class="section-cta section-cta-aegius text-uppercase text-center float-right clearfix">Let's Talk</a>
              </div>
            </div>
          </header>
          <div class="diagonal-link"></div>
        </section>
        <section class="container">
          <article class="row middle-xs layout-fill fact-list-holder">
            <div class="col-md-3 col-sm-3 col-xs-6 fact-list">
              <h2 class="m-0 text-center fact-list-meta">
                3rd largest<br>
                English speaking<br>
                country in<br>
                the world<br>
              </h2>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 fact-list">
              <h2 class="m-0 text-center fact-list-meta">
                Home to 100<br>
                million people,<br>
                6th largest in<br>
                the world
              </h2>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 fact-list">
              <h2 class="m-0 text-center fact-list-meta">
                Adaptable<br>
                to different<br>
                lifestyles and<br>
                cultures
              </h2>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 fact-list">
              <h2 class="m-0 text-center fact-list-meta">
                A strong work<br>
                ethic. Filipinos<br>
                take great  pride<br>
                in their work<br>
              </h2>
            </div>
          </article>
        </section>
      </section> <!-- /.why-the-ph -->

      <section class="section-wrap p-t-30 section-mayflower getting-started" id="getting-started">
        <section class="container">
          <header role="banner" class="row middle-xs start-md start-sm center-xs layout-fill">
            <div class="col-md-6 col-sm-6 steps-panel">
              <section class="steps-holder">
                <div class="row top-xs step">
                  <div class="col-md-2 p-l-15 step-number">1</div>
                  <div class="col-md-10 p-l-20 step-meta-info">
                    You provide the<br>
                    job description
                  </div>
                </div>
                <div class="row step">
                  <div class="col-md-2 p-l-15 step-number">2</div>
                  <div class="col-md-10 p-l-20 step-meta-info">
                    We source<br>
                    the talent
                  </div>
                </div>
                <div class="row step">
                  <div class="col-md-2 p-l-15 step-number">3</div>
                  <div class="col-md-10 p-l-20 step-meta-info">
                    You interview/select the<br>
                    right candidate for you
                  </div>
                </div>
                <div class="row step">
                  <div class="col-md-2 p-l-15 step-number">4</div>
                  <div class="col-md-10 p-l-20 step-meta-info">
                    Agree on a<br>
                    start date
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 header-panel">
              <div class="section-header">
                <div class="section-meta-number">— 03</div>
                <h1 class="section-title m-t-15 m-b-30 text-left text-uppercase">Getting You <br> <span>Started</span></h1>
                <p class="section-meta-info">
                  <span>It’s important we find the right staff for<br class="hidden-320">
                  your business needs.</span> To get things started<br class="hidden-320">
                  we need a job description from you, the<br class="hidden-320">
                  detailed the better. Once we have this we<br class="hidden-320">
                  will endeavour to source candidates for<br class="hidden-320">
                  you to interview.
                </p>
                <a href="javascript:void(0);" class="section-cta section-cta-mars text-uppercase text-center contact-form-btn">Contact</a>
              </div>
            </div>
            <div class="col-xs-12 mobile-steps">
              <div class="row m-0">
                <div class="col-xs-12 steps font-shadey">
                  <div class="step-mobile-number">1</div>
                  <p>You provide the<br class="line-breaker"> job description</p>
                </div>
                <div class="col-xs-12 steps font-shadey">
                  <div class="step-mobile-number">2</div>
                  <p>We source<br class="line-breaker"> the talent</p>
                </div>
                <div class="col-xs-12 steps font-shadey">
                  <div class="step-mobile-number">3</div>
                  <p>You interview/select the<br class="line-breaker"> right candidate for you</p>
                </div>
                <div class="col-xs-12 steps font-shadey">
                  <div class="step-mobile-number">4</div>
                  <p>Agree on a<br class="line-breaker"> start date</p>
                </div>
              </div>
            </div>
          </header>
        </section>
      </section> <!-- /.getting-started -->

      <section class="section-wrap p-t-b-30 section-testimonial" id="testimonials">
        <section class="container">
          <h1 class="text-uppercase section-small-title">— 04. Testimonials</h1>
          <div class="row center-xs middle-xs layout-fill text-center testimonial-list">
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "In the latter part of 2018 we required some extra resource to start on a large project that would last approximately six months. I contacted Drag + Drop about their outsourcing facility in the Philippines. We sent over a job specification of the type of person we required and left the rest to them. They sourced a candidate within a few days and we interviewed them over a video call. The candidate was a superb fit - a smart, conscientious hard worker with a fantastic grasp of the English language. Rohan has added such value to our team and we have decided to keep him now indefinitely. The best thing about using Drag + Drop is that they handled everything from sourcing the candidate, pre-interviewing them, dealing with all the HR and making sure they were set up with the right tools to do the work required of them. This was the first time we have ever outsourced and I would look nowhere else in the future to find the extra resource for my agency. Superb service from start to finish!""
              </p>
              <small class="testimonial-author text-uppercase text-center">— Ollie Lane, Managing Director, Ingelby Software Development</small>
            </div>
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "Drag & Drop have worked closely with us for over 5 years and have been our key provider for the production and supply of estate agent advertising content to our digital and print portfolio. They provide an effective, stable, user-friendly interface supporting both our internal and external customer needs."
              </p>
              <small class="testimonial-author text-uppercase text-center">
                — Gary Shelley, Head of Production. Reach PLC
              </small>
            </div>
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "In order to improve operational efficiency, reduce technical support costs but maintain high levels of customer service Archant made the decision in February 2017 to transfer its back-office EzAdsPro technical support to Drag and Drop. Over the coming months, this technical support was smoothly migrated to Drag and Drops in house production team allowing Archant to benefit from the economies of scale this provides. Overall Archant have been pleased with how its partnership with Drag and Drop has grown and developed"
              </p>
              <small class="testimonial-author text-uppercase text-center">
                — Kevin Shelcott, Director of Publishing Services - Archant
              </small>
            </div>
          </div>
          <div class="row center-xs middle-xs layout-fill text-center testimonial-list-mobile">
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "The best thing about using Drag + Drop is that they handled everything from sourcing the candidate, pre-interviewing them, dealing with all the HR and making sure they were set up with the right tools to do the work required of them. This was the first time we have ever outsourced and I would look nowhere else in the future to find the extra resource for my agency. Superb service from start to finish!"
              </p>
              <small class="testimonial-author text-uppercase text-center">— Ollie Lane, Managing Director, Ingelby Software Development</small>
            </div>
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "Drag & Drop have worked closely with us for over 5 years and have been our key provider for the production and supply of estate agent advertising content to our digital and print portfolio. They provide an effective, stable, user-friendly interface supporting both our internal and external customer needs."
              </p>
              <small class="testimonial-author text-uppercase text-center">
                — Gary Shelley, Head of Production. Reach PLC
              </small>
            </div>
            <div class="col-md-9 testimonial">
              <p class="testimonial-content">
                "In order to improve operational efficiency, reduce technical support costs but maintain high levels of customer service Archant made the decision in February 2017 to transfer its back-office EzAdsPro technical support to Drag and Drop. Over the coming months, this technical support was smoothly migrated to Drag and Drops in house production team allowing Archant to benefit from the economies of scale this provides. Overall Archant have been pleased with how its partnership with Drag and Drop has grown and developed"
              </p>
              <small class="testimonial-author text-uppercase text-center">
                — Kevin Shelcott, Director of Publishing Services - Archant
              </small>
            </div>
          </div>
        </section>
      </section> <!-- /.testimonial -->

      <section class="section-wrap section-aegius the-team" id="team">
        <div class="row team-list layout-fill">
          <div class="col-md-8 col-sm-8 col-xs-12 team-desc">
            <h1 class="text-uppercase section-small-title small-title-team small-title-snowhite">— 05. The Team</h1>
            <div class="team-desc-meta is-active" data-slick-content="0">
              <h2 class="m-t-15 m-b-0 text-uppercase font-mayflower team-name">James Wright</h2>
              <small class="text-uppercase font-shadey team-title"><span class="font-mayflower">—</span> Managing Director</small>
              <p class="team-profile">
                Previously with Apple, James founded Drag and Drop in 1999 with his father David. James brings with him 20 years developing and managing content management systems for global media companies.
              </p>
            </div>
            <div class="team-desc-meta hidden" data-slick-content="1">
              <h2 class="m-t-15 m-b-0 text-uppercase font-mayflower team-name">John Clarke</h2>
              <small class="text-uppercase font-shadey team-title"><span class="font-mayflower">—</span> Operations Director</small>
              <p class="team-profile">
                John has over 30 years of experience in the publishing sector. Over that period he has held a number of senior roles in production, project and operational management. Joining Drag & Drop in 2014 he has successfully helped many organisations relocate back-office functions saving time and money.
              </p>
            </div>
            <div class="team-desc-meta hidden" data-slick-content="2">
              <h2 class="m-t-15 m-b-0 text-uppercase font-mayflower team-name">Ace Estrada II</h2>
              <small class="text-uppercase font-shadey team-title"><span class="font-mayflower">—</span> Services Manager</small>
              <p class="team-profile">
                Ace has trained with such companies as IBM, HP and Acer as a support engineer. Based in Baguio, the Philippines Ace has overall responsibility for all offshoring members of staff, buildings and infrastructure ensuring all clients needs are met.
              </p>
            </div>
            <div class="team-desc-meta hidden" data-slick-content="3">
              <h2 class="m-t-15 m-b-0 text-uppercase font-mayflower team-name">Andrea Vida Estrada</h2>
              <small class="text-uppercase font-shadey team-title"><span class="font-mayflower">—</span> HR Manager</small>
              <p class="team-profile">
                Andrea is a Certified Behavioural Consultant (CBC) with a strong background in DiSC profiling, particularly facilitating better teamwork, teaching productive conflict, and increasing individual self-knowledge. Among her many talents is KPI management with a visible emphasis on organisational management, business processes and team building within the BPO industry.
              </p>
            </div>
            <div class="team-desc-meta hidden" data-slick-content="4">
              <h2 class="m-t-15 m-b-0 text-uppercase font-mayflower team-name">Ben Cariaga</h2>
              <small class="text-uppercase font-shadey team-title"><span class="font-mayflower">—</span> IT Manager
              </small>
              <p class="team-profile">
                Ben is an experienced Cisco Certified Network Associate (CCNA) with an extensive background in network routing and switching, and LAN/WAN installation and configuration. He has strong experience in ensuring efficient network operation at all times to prevent user and website outages. He spends a significant portion of his vacation time each year to help nonprofit organisations build information technology structures that would help people in depressed areas.
              </p>
            </div>
            <div class="col-md-12 team-btn-holder">
              <a href="#about" class="team-btn text-uppercase about-trigger">About Us</a>
              <a href="#facilities" class="team-btn text-uppercase about-trigger">Facilities</a>
              <a href="#staff" class="team-btn text-uppercase about-trigger">Staff</a>
            </div>
            <div class="team-meta-mobile">
              <div class="row m-0 meta-info-holder">
                <div class="col-xs-6 meta-info" data-team-index="0" style="background-image: url('assets/img/james-mobile.jpg');"></div>
                <div class="col-xs-6 meta-info" data-team-index="1" style="background-image: url('assets/img/john-mobile.jpg');"></div>
                <div class="col-xs-6 meta-info" data-team-index="2" style="background-image: url('assets/img/ace-mobile.jpg');"></div>
                <div class="col-xs-6 meta-info" data-team-index="3" style="background-image: url('assets/img/andy-mobile.jpg');"></div>
                <div class="col-xs-6 meta-info" data-team-index="4" style="background-image: url('assets/img/ben-mobile.jpg');"></div>
              </div>
              <section class="team-mobile-overlay">
                <div class="text-right p-15 about-icon-close">
                  <i class="material-icons md-36 md-light close-btn">close</i>
                </div>
                <div class="team-meta-profile hidden" data-profile-index="0">
                  <h1 class="profile-name m-t-15 font-mayflower">James Wright</h1>
                  <small class="profile-title text-uppercase font-snowhite"><span class="font-mayflower">&mdash;</span> Managing Director</small>
                  <p class="profile-desc">
                    Previously with Apple, James founded Drag and Drop in 1999 with his father David. James brings with him 20 years developing and managing content management systems for global media companies.
                  </p>
                </div>
                <div class="team-meta-profile hidden" data-profile-index="1">
                  <h1 class="profile-name m-t-15 font-mayflower">John Clarke</h1>
                  <small class="profile-title text-uppercase font-snowhite"><span class="font-mayflower">&mdash;</span> Operations Director</small>
                  <p class="profile-desc">
                    John has over 30 years of experience in the publishing sector. Over that period he has held a number of senior roles in production, project and operational management. Joining Drag & Drop in 2014 he has successfully helped many organisations relocate back-office functions saving time and money.
                  </p>
                </div>
                <div class="team-meta-profile hidden" data-profile-index="2">
                  <h1 class="profile-name m-t-15 font-mayflower">Ace Estrada II</h1>
                  <small class="profile-title text-uppercase font-snowhite"><span class="font-mayflower">&mdash;</span> Services Manager</small>
                  <p class="profile-desc">
                    Ace has trained with such companies as IBM, HP and Acer as a support engineer. Based in Baguio, the Philippines Ace has overall responsibility for all offshoring members of staff, buildings and infrastructure ensuring all clients needs are met.
                  </p>
                </div>
                <div class="team-meta-profile hidden" data-profile-index="3">
                  <h1 class="profile-name m-t-15 font-mayflower">Andrea Vida Estrada</h1>
                  <small class="profile-title text-uppercase font-snowhite"><span class="font-mayflower">&mdash;</span> HR Manager</small>
                  <p class="profile-desc">
                    Andrea is a Certified Behavioural Consultant (CBC) with a strong background in DiSC profiling, particularly facilitating better teamwork, teaching productive conflict, and increasing individual self-knowledge. Among her many talents is KPI management with a visible emphasis on organisational management, business processes and team building within the BPO industry.
                  </p>
                </div>
                <div class="team-meta-profile hidden" data-profile-index="4">
                  <h1 class="profile-name m-t-15 font-mayflower">Ben Cariaga</h1>
                  <small class="profile-title text-uppercase font-snowhite"><span class="font-mayflower">&mdash;</span> IT Manager</small>
                  <p class="profile-desc">
                    Ben is an experienced Cisco Certified Network Associate (CCNA) with an extensive background in network routing and switching, and LAN/WAN installation and configuration. He has strong experience in ensuring efficient network operation at all times to prevent user and website outages. He spends a significant portion of his vacation time each year to help nonprofit organisations build information technology structures that would help people in depressed areas.
                  </p>
                </div>
              </section>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 p-0 team-img-holder">
            <div class="team-img james" style="background-image: url('assets/img/james.jpg');"></div>
            <div class="team-img john" style="background-image: url('assets/img/john.jpg');"></div>
            <div class="team-img ace" style="background-image: url('assets/img/ace.jpg');"></div>
            <div class="team-img andrea" style="background-image: url('assets/img/andy.jpg');"></div>
            <div class="team-img ben" style="background-image: url('assets/img/ben.jpg');"></div>
          </div>
        </div>
      </section> <!-- /.the-team -->

      <section class="about-wrap">
        <ul class="list-unstyled m-0 text-uppercase side-nav">
          <li><a href="#about">About us</a></li>
          <li><a href="#facilities">Our facilities</a></li>
          <li><a href="#staff">Our Staff</a></li>
        </ul>
        <section class="section-aegius p-30 about-us" id="about">
          <div class="text-right p-15 about-icon-close"><i class="material-icons md-36 md-light close-btn">close</i></div>
          <div class="container">
            <div class="row p-l-30">
              <div class="col-md-9 col-sm-9 col-xs-12 p-l-15 p-t-30">
                <section class="meta-content about-info info-panel">
                  <h1 class="m-t-0 m-b-30 p-30 text-uppercase meta-content-header">About Us</h1>
                  <a href="javascript:void(0)" class="section-btn text-uppercase">John Clarke Says</a>
                  <p class="m-b-15 meta-content-info">
                    Offshore Today is powered by Drag & Drop, a UK based software development company. Founded in 1999 we specialise in providing a full range of cost-effective content services to the publishing and real estate sectors.
                  </p>
                  <p class="m-b-15 meta-content-info">
                    <span>Drag & Drop’s clients span the globe, including:</span><br>
                    Europe, the U.S.A and Australia.
                  </p>
                  <p class="m-b-15 meta-content-info">
                    <span>With offices in:</span><br>
                    Southend-on-Sea, England; Indianapolis, U.S and Baguio, the Philippines. We have you covered 24/7 365 days a year.
                    <span class="inner-info">
                      Drag & Drop’s Offshore staffing solutions have been providing clients in the U.K with a professional, cost-effective service for a number of years. Whether Drag & Drop manages services on your behalf or you wish to manage your own we have options to suit everybody's needs.
                    </span>
                  </p>
                </section>
                <section class="meta-content about-info quote-panel animated fadeOut">
                  <h1 class="m-t-0 m-b-30 p-30 text-uppercase meta-content-header font-mayflower">John Clarke</h1>
                  <a href="javascript:void(0)" class="section-btn text-uppercase">Back to About Us</a>
                  <p class="m-b-15 meta-content-info">
                    "Our offshore services began to support our UK operations. We needed a highly skilled, English speaking team to meet our customer's high expectations. It quickly became an integral part of our operation to such an extent that we began to offer this service to a wider audience"
                  </p>
                </section>
              </div>
            </div>
          </div>
        </section>
        <section class="section-shadey p-30 about-facilities" id="facilities">
          <div class="container">
            <div class="row p-l-30">
              <div class="col-md-9 col-sm-9 col-xs-12 p-l-15 p-t-30">
                <section class="meta-content facilities-info">
                  <h1 class="m-t-0 m-b-30 p-30 text-uppercase meta-content-header">Our Facilities</h1>
                  <p class="m-b-15 meta-content-info">
                    Based in Baguio, the Philippines our office benefits from multiple internet lines from different ISP suppliers. In the unlikely event of internet disruption, our load balancers automatically route the network to a working one.
                  </p>
                  <p class="m-b-15 meta-content-info">
                    We employ an in-house team of hardware technicians lead by our operations manager who is a Cisco-certified professional who will immediately respond to any hardware failures, virus attacks etc ensuring that staff can return to work as soon as possible.
                  </p>
                  <p class="m-b-15 meta-content-info">
                    Our office is split into two buildings each of which is on a different power grid. In the event of power failure, we can simply connect to the other grid.
                  </p>
                </section>
              </div>
            </div>
          </div>
        </section>
        <section class="section-mayflower p-30 about-staff" id="staff">
          <div class="container">
            <div class="row p-l-30">
              <div class="col-md-9 col-sm-9 col-xs-12 p-l-15 p-t-30">
                <section class="meta-content facilities-info">
                  <h1 class="m-t-0 m-b-30 p-30 text-uppercase meta-content-header">Our Staff</h1>
                  <p class="m-b-15 meta-content-info">
                    <span>
                      Your remote staff will be able to perform their duties in our climate controlled and secure office which is open 24/7, 7 days a week.
                    </span><br>
                    We can provide independent working spaces for your teams or alternatively they can work in our co-operative area. Reporting directly to you the staff will work hours and days to suit your business needs. Our average full-time employee works 40 hours per week with 10 days of annual leave plus bank holidays. However, this is negotiable.
                  </p>
                  <p class="m-b-15 meta-content-info">
                    <span>
                      Within the building, complex staff have access to a number of international food outlets in addition to our kitchens with unlimited coffee!
                    </span>
                  </p>
                </section>
              </div>
            </div>
          </div>
        </section>
      </section> <!-- /.about-wrap -->

      <section class="contact-wrap">
        <div class="m-b-20">
          <i class="material-icons md-36 md-light float-right clearfix close-btn">close</i>
        </div>
        <h1 class="text-uppercase text-center m-b-0 contact-header">
          Ready To<br><span>Move Forward?</span>
        </h1>
        <p class="text-center m-t-15 contact-meta-info">
          Please email us at <a href="mailto:info@offshoretoday.co.uk" target="_top">info@offshoretoday.co.uk</a>
        </p>
        <form class="contact-formfield" action="/contact.php" method="post">
          <section class="form-one">
            <label for="fullname">
              <input type="text" class="form-text" placeholder="Fullname" name="fullname" required id="fullname">
            </label>
            <label for="businessname">
              <input type="text" class="form-text" placeholder="Business name" name="businessname" required id="businessname">
            </label>
            <label for="email">
              <input type="email" class="form-text" placeholder="Email Address" name="email" required id="email">
            </label>
            <a href="javascript:void(0)" class="form-btn text-uppercase text-center form-one-trigger">How can we help?</a>
          </section>
          <section class="form-two hide-element">
            <label class="textarea-label" for="message">
              <textarea class="form-text" rows="8"placeholder="Say it here.." name="message" required id="message"></textarea>
            </label>
            <a href="javascript:void(0)" class="form-btn text-uppercase text-center float-left clearfix form-one-trigger"><i class="material-icons md-18 md-light float-left clearfix">arrow_back</i>Edit Fields</a>
            <button type="submit" class="form-btn text-uppercase text-center float-left clearfix form-two-send btn-disabled">Submit</button>
          </section>
        </form>
      </section>
      <section class="contact-overlay"></section>

      <footer role="contentinfo" class="footer p-t-b-30">
        <section class="container">
          <div class="row footer-wrap">
            <div class="col-md-4 col-sm-4 col-xs-12 start-md start-sm center-xs">
              <div class="navbar-brand">
                <img src="assets/img/ot-light-logo.png" alt="offshore-today">
              </div>
              <p class="footer-meta company-address">
                Offshore Today, Drag & Drop,<br>
                45 Chichester House, Chichester Road,<br>
                Southend on Sea, UK. SS1 2JU
              </p>
              <p class="footer-meta p-t-0 p-b-0 text-uppercase">
                Copyright 2019
              </p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 start-md start-sm center-xs">
              <div class="footer-meta-title p-b-20 text-uppercase">Look Around</div>
              <ul class="list-unstyled m-t-0 m-b-0 text-uppercase">
                <li><a href="#getting-started">Getting started</a></li>
                <li><a href="#why-offshore">Why Offshore</a></li>
                <li><a href="#why-the-ph">Why Philippines</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#team">The Team</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 start-md start-sm center-xs">
              <div class="footer-meta-title p-b-20 text-uppercase">About us</div>
              <ul class="list-unstyled m-t-0 m-b-0 text-uppercase">
                <li><a href="#about" class="about-trigger">Who we are</a></li>
                <li><a href="#facilities" class="about-trigger">Our facilities</a></li>
                <li><a href="#staff" class="about-trigger">Our Staff</a></li>
              </ul>
            </div>
            <!-- <div class="col-md-2">
              <div class="footer-meta-title p-b-20 text-uppercase">Follow us</div>
            </div> -->
          </div>
        </section>
      </footer> <!-- /.footer -->

    </main>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23435252-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23435252-2');
    </script>
    <!-- Hotjar Tracking Code for offshoretoday.co.uk -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1269558,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.inview.min.js"></script>
    <script src="assets/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="assets/js/vendor/fontfaceobserver.standalone.js"></script>
    <script src="assets/js/vendor/bodyScrollLock.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
  </html>
